.catalog {
    padding: 30px 0 65px;

    @media (min-width: $large-width) {
        padding-top: 0;
    }
}

.catalog__wrap {
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    @media (min-width: $large-width) {
        margin-bottom: 55px;
    }
}

.catalog__note {
    display: none;

    @media (min-width: $desktop-width) {
        display: block;
        font-weight: 300;
        font-size: 36px;
    }
}

.catalog__sorting {
    display: flex;
    column-gap: 10px;
    font-weight: 700;
    letter-spacing: 3.6px;
    margin-bottom: 45px;

    .button-grey {
        width: 50%;
    }

    @media (min-width: $desktop-width) {
        grid-area: 1/2/2/3;
        justify-self: end;
        margin-bottom: 0;

        button {
            display: none;
        }
    }
}

.catalog__container {
    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 280px 1fr;
        gap: 20px;
    }

    @media (min-width: $large-width) {
        column-gap: 35px;
    }
}

.catalog__form {
    transform: translate(-100%, 0);
    transition: transform 0.5s ease-in-out;

    &.opened {
        transform: translate(0, 0);
    }

    @media (min-width: $desktop-width) {
        grid-area: 1/1/3/2;
        position: relative;
        align-self: start;
        transform: translate(0, 0);
    }
}

.catalog__list {
    margin-bottom: 40px;

    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media (min-width: $desktop-width) {
        grid-area: 2/2/3/3;
        margin-bottom: 0;
    }
}

.catalog__item:not(:last-child) {
    margin-bottom: 20px;
}

.catalog__pagination {
    @media (min-width: $desktop-width) {
        grid-area: 3/2/4/3;
    }
}