.interior {
    padding: 27px 0 100px;

    @media (min-width: $large-width) {
        padding: 0 0 220px;

        .button-tab {
            min-width: 165px;
            padding: 8px;
        }
    }
}

.interior__wrap {
    margin-bottom: 40px;

    @media (min-width: $desktop-width) {
        margin-bottom: 90px;
    }
}

.interior__container {
    @media (min-width: $desktop-width) {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 35px;
    }
}

.interior__title {
    margin-bottom: 15px;

    @media (min-width: $desktop-width) {
        margin-bottom: 0;
    }
}

.interior__note {
    font-size: 23px;
    margin-bottom: 20px;

    @media (min-width: $desktop-width) {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 0;
    }
}

.interior__tabs {
    margin-right: -10px;
    margin-left: -10px;
    padding-left: 10px;

    .swiper-slide {
        width: auto;
    }
}

.interior__box {
    display: none;

    &.active {
        display: block;

        @media (min-width: $desktop-width) {
            display: grid;
            width: 100%;
            grid-template-columns: 40% 50%;
            column-gap: 100px;
        }

        @media (min-width: $large-width) {
            grid-template-columns: 480px 640px;
        }
    }
}

.interior__subtitle {
    font-size: 23px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 40px;

    @media (min-width: $large-width) {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 0;
    }
}

.interior__wrapper {
    margin-bottom: 40px;

    @media (min-width: $desktop-width) {
        grid-area: 1/2/3/3;
        margin-bottom: 0;
    }

    .interior__slider {
        margin-right: -10px;
        margin-left: -10px;
    }
}

.interior__slider {
    margin-bottom: 20px;

    @media (min-width: $desktop-width) {
        margin: 0 0 20px 0;
    }
}



.swiper-slide {
    img {
        display: block;
        width: 100%;
    }
}

.swiper-slide-thumb-active {
    .interior__mini {
        outline: 2px solid $yellow-color;
        outline-offset: -2px;
    }
}

.interior__description {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}